spring.application.name=eureka-server
eureka.instance.hostname=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false

spring.security.user.name=user
spring.security.user.password=pass

server.port=8761

server.ssl.key-store=classpath:ssl_key_store.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=alias
server.ssl.key-password=password
